<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="back"> 
  <div class="fundo"> 
    
    <h1 class="meuNome">Michael Fernandes</h1>
</div>

<div>
  <a ><img class = "nomeGif" src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&size=30&pause=1000&color=28910F&background=FF1FFD00&width=435&lines=Hello!+Welcome+!!;I'm+Michael+Fernandes!" /></a>
</div>
 
<br><br><br>

  <div class="text">
    <p><img class="img" src="https://github.com/michaelfernan/michaelfernan/assets/111091339/099f1502-7121-4c9b-bf8a-dc69a29cdc74" width="250px"  alt="Desenho de Michael">
    </p>
    <p class="descricao">Olá! Me chamo Michael Fernandes! Sou um apaixonado por tecnologia 🖥️ 💼  e estou sempre buscando aprender mais. 🌱💡
    Ingressei no curso da Trybe para me aprimorar e expandir meus conhecimentos em programação. 🚀💻 </p>

  <p class="text">Já possuo experiência em diversas tecnologias, como: API, Java, React, SQL, TypeScript e MySQL. 💪📚🌍📚</p>
  
  <p class="text">Estou em constante evolução e busco oportunidades para aplicar minha formação e experiência em projetos inovadores e sustentáveis. 💡🌍
     Sou uma pessoa comprometida, ágil e capaz de trabalhar em equipe, sempre em busca de aprimorar minhas habilidades e competências. 💼🎯✨
     <br><br>
    <b class="text"><i>Vamos juntos enfrentar os desafios do mundo contemporâneo e entregar soluções criativas e efetivas!</b> 🌱🚀
    </i></div>
  <p class="resido"><strong>Petrópolis - Rio De Janeiro</strong></p>
  <h2 class="text">Lista de habilidades</h2>
  <ul class="text">
    <li class="javascript">Javascript</li>
    <li class="sql">SQL</li>
    <li class="react">React</li>
    <li class="metoAgil">Metodologias ágeis!</li>
  </ul>
  <a class="text" href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>
